spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=basic
spring.datasource.password=BasicPass

spring.data.rest.default-page-size=20